<!DOCTYPE html>
<html>
  <head>
    <title>Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: #191b1e;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #2a323b;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }
      h2 {
        text-align: center;
        color: #ffc7c7;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 30px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #ffc7c7;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      }
      input[type="submit"] {
        background-color: #531a50;
        color: #ffc7c7;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #2e0e2c;
      }
      .message {
        color: #ffc7c7;
        text-align: center;
        margin-top: 20px;
      }
      .error {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
  <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/">Назад</a>
    </nav>
    <div class="container">
      <h2>Добро пожаловать</h2>
      <form method="post" action="#">
        <label>Электронная почта</label>
        <input type="email" id="email" name="email" required>
        <label>Пароль</label>
        <input type="password" id="password" name="password" minlength="8" required>
        <input type="submit" value="Войти">
      </form>
      <div class="message">
        Еще не зарегистрированы?<br>
        <a href="/register">Зарегистрироваться</a>
      </div>
    </div>
  </body>
</html>
