<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #191b1e;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .profile {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .profilepicture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 20px;
      background-color: #ccc;
    }

    .profilename {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .profileinfo {
      font-size: 16px;
      text-align: center;
    }

    .profiledetails {
      margin-top: 30px;
    }

    .profiledetails dl {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .profiledetails dt {
      font-weight: bold;
    }

    .profiledetails dd {
      margin-left: 10px;
    }
  </style>
</head>
<body>
<div class="container d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="text-white fs-4">KinoBudka</span>
    </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/info">О нас</a>
        <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/support">Поддержка</a>
        <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/youtube">YouTube</a>
        <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/films">Фильмы</a>
        <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/logout">Выйти</a>
    </nav>
</div>
  <div class="container">
    <div class="profile">
      <div class="profilepicture"></div>
      <h1 class="profilename">{{ name }}</h1>
      <p class="profileinfo">Администратор(потом удалю хы profile.html)</p>
      <div class="profiledetails">
        <dl>
          <dt>Id:</dt>
          <dd>{{ current_user.get_id() }}</dd>
        </dl>
        <dl>
          <dt>Email:</dt>
          <dd>{{ mail }}</dd>
        </dl>
      </div>
    </div>
  </div>
</body>
</html>