<!DOCTYPE html>
<html>
<head>
    <title>KinBu</title>
    <style>

        #video-container {
            position: relative;
            display: flex
            flex-grow: 0;
        }

        #video-player {
            width: 100%;
            height: 100%;
        }

        #chat-container {
            color: white;
            background-color: #31353b;
            overflow-y: auto;
            flex-grow: 1;
            max-height: 610px;
            padding-left: 10px;
        }

        #chat-input {
            color: white;
            flex-grow: 0;
            text-align: center;
            display: block;
            background-color: #31353b;
            padding: 5px;
            border: none;
            padding-bottom: 1px;
        }
        #video-block{
            width: 1365px;
            display: flex;
            flex-direction: row;
            align-self: center;
            align-items: stretch;
            justify-content: center;
            gap: 10px;
            flex-grow: 0;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 270px;
            margin-right: 270px;
            }
        #youtubevideo{
        }
        #chat-input-container {
            width: 335px;
            gap: 10px;
            flex-direction: column;
            display: flex;
            align-self: stretch;
        }
        #chat-container p{
            margin-bottom: 3px;}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body style="background: #191b1e; padding-top: 10px; display: flex; align-items: center; flex-direction: column;">
    <div class="container d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <span class="text-white fs-4">KinoBudka</span>
        </a>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/info">О нас</a>
            <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/support">Поддержка</a>
            <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/login">Аккаунт</a>
            <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/youtube">YouTube</a>
            <a class="text-white me-3 py-2 link-body-emphasis text-decoration-none" href="/films">Фильмы</a>
        </nav>
    </div>
    <div id="video-block">
        <div id="video-container">
            <iframe id="youtubevideo" width="1000px" height="650px"
              src="https://www.youtube.com/embed/{{ id }}" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div id="chat-input-container">
            <div id="chat-container"></div>
            <input id="chat-input" type="text" placeholder="Введите сообщение" class="text-light">
        </div>
    </div>
    <footer class="container pt-4 my-md-5 border-top" style="margin-top: 2rem!important;">
    <div class="row">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-body-secondary">©2024</small>
        </div>
        <div class="col-6 col-md">
        </div>
        <div class="text-white col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="/">Ресурсы</a></li>
            </ul>
        </div>
        <div class="text-white col-6 col-md">
            <h5>О нас</h5>
            <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="/">Команда</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="/">Спонсоры</a></li>
            </ul>
        </div>
    </div>
    </footer>
    <script>
        document.getElementById("chat-input").addEventListener("keydown", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendMessage();
            }
        });
        function sendMessage() {
            var message = document.getElementById("chat-input").value;
            document.getElementById("chat-input").value = "";

            var chatContainer = document.getElementById("chat-container");
            var chatMessage = document.createElement("p");
            chatMessage.innerHTML = message;
            chatContainer.appendChild(chatMessage);
        }

    </script>
</body>
</html>