<!DOCTYPE html>
<html>
<head>
    <title>KinBu</title>
    <style>
        body {
   	   background: #191b1e;
        }


        #video-container {
            position: relative;
            width: 800px;
            height: 450px;
            margin: 0 auto;
        }

        #video-player {
            width: 100%;
            height: 100%;
        }

        #chat-container {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: #31353b;
            padding: 10px;
            overflow-y: scroll;
        }

        #chat-input {
            width: 800px;
            text-align: center;
            display: block;
            background-color: #31353b;
            margin: 0 auto;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video-player" controls>
            <source src="video/teest.mp4" type="video/mp4">
        </video>
    </div>

    <div id="chat-container"></div>
    <input id="chat-input" type="text" placeholder="Введите сообщение">

    <script>
        document.getElementById("chat-input").addEventListener("keydown", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendMessage();
            }
        });
        function sendMessage() {
            var message = document.getElementById("chat-input").value;
            document.getElementById("chat-input").value = "";

            var chatContainer = document.getElementById("chat-container");
            var chatMessage = document.createElement("p");
            chatMessage.innerHTML = message;
            chatContainer.appendChild(chatMessage);
        }
    </script>
</body>
</html>